data-dir=/monero
in-peers=50
log-file=/var/log/monero/monerod.log
out-peers=50
p2p-bind-ip=0.0.0.0 # default 127.0.0.1
p2p-bind-port=18080 # default 18080
rpc-bind-ip=0.0.0.0 # default 127.0.0.1
rpc-bind-port=18081 # default 18081
