[job-exec "photoprism index"]
schedule = 0 0 1 * * *
container = photoprism
command =  photoprism index --cleanup
no-overlap = true

# [job-exec "photoprism import"]
# schedule = @every 5m
# container = photoprism
# command =  photoprism import
# no-overlap = true
