dbcache=2048 # default 450
maxconnections=50
maxuploadtarget=0 # 0=unlimited
port=8333 # default 8333
printtoconsole=1
rpccookiefile=/shared/.cookie
rpcport=8332 # default 8332
server=1

# needed occasionally
# reindex-chainstate=1
